tmdb.api.scheme=http
tmdb.api.authority=api.themoviedb.org
tmdb.api.discover.path=/3/discover/movie
tmdb.api.videos.path=/3/movie/{0}/videos
tmdb.api.reviews.path=/3/movie/{0}/reviews
tmdb.image.scheme=http
tmdb.image.authority=image.tmdb.org
tmdb.image.path=/t/p/w185
youtube.video.scheme=http
youtube.video.authority=www.youtube.com
youtube.video.path=/watch
