<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:key="sort_order"
            android:title="@string/sort_preference_title"
            android:entries="@array/sort_option_labels"
            android:entryValues="@array/sort_option_values"
            android:defaultValue="popularity.desc"/>
</PreferenceScreen>