<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movie_trailer_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/play_button"
        android:drawableStart="@drawable/play_button"
        android:gravity="start|center_vertical"/>